<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>https://premiumprepurchaseinspections.com.au/ Site Map  </title>
<!DOCTYPE html>
<html lang="en">
<head>
 <title>Building Inspections Melbourne
Privacy Policy</title>
<link rel="canonical" href="sitemap.html" />
<link rel="shortcut icon" href="img/ppi-logo.png" alt="" />
<meta charset="UTF-8">
<meta name="title" content="Sitemap - Building Inspections Melbourne
Privacy Policy">
<meta name="DC.title" lang="en" content="Sitemap - Building Inspections Melbourne
Privacy Policy">



<meta name="description" content="If you need building inspections Melbourne in your area. You got it all right here. Click on the above link and learn more.">
<meta name="keywords" content="Building Inspections Melbourne
Privacy PolicyBuilding Inspections Melbourne, Building Inspections, Melbourne Building Inspection Report, Melbourne Building Inspections, Building Inspector, Best Melbourne Building Inspections, Building Inspection Report">
<meta name="author" content="Building Inspections Melbourne">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

 <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

 <style type="text/css">
*{
    font-family: 'Kumbh Sans', sans-serif;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        color: black!important;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
        font-size: 20px;
         color: #606060;
    }
    .bg-brown{
        background: #eae8e4;
    }
    .display-4{
        font-size:45px;
    }
    .font-weight-400{
        font-weight: 400;
    }
    body{
        color: #232323;
    }
    .content2{
        font-size: 17px;
    }
    li a{
        color: #ff5722;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .content3{
        color: #696969;
            font-size: 17px;
    }
    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
    footer{
        background: black;
    color: white;
    }
    footer a{
         color: white!important;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}

</style>
  

 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
   <a class="navbar-brand" href="index.html">
        <img alt="" src="img/ppi-logo.png" id="Building Inspections Melbourne" data-test-source="Building Inspections Melbourne" data-test-pro-id="Building Inspections Melbourne" data-test-pro-name="Building Inspections Melbourne" data-test="Building Inspections Melbourne" title="Building Inspections Melbourne" alt="Building Inspections Melbourne
Privacy Policy"  width="150px"  >
      </a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      
     
             
          <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   " href="index.html" rel="nofollow">Building Inspections Melbourne</a></li>
       
  
          <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   " href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
       
      

               <li class="nav-item  ">
      <a class="btn btn-md btn-warning display-4" href="https://premiumprepurchaseinspections.com.au/contact/" rel="nofollow">Contact Us</a>
         </li>
         </ul>
     
  </div>
</nav>


<section class="top-se container c" style="min-height: 80vh;">
	<div id="top">
		<nav> HTML Site Map</nav>
		<h3>
<span>Last updated:2022 Jul, Tue 
</h3></div>
	<div id="cont">
		<ul class="level-0">

            <li class="lhead"> No of Pages :   <span class="lcount">2  pages</span></li>
            
     <li class="lpage">1) <a  style="color: blue;" href="index.html " >index.html</a></li>
 <li class="lpage">2) <a  style="color: blue;" href="privacy-policy.html " >privacy-policy.html</a></li>
             
 
 
 
</ul>
		<!--
Please note:
You are not allowed to remove the copyright notice below.
Thank you!
www.xml-sitemaps.com
-->
	</div>
 </section>
  
<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
 
                  <p>Premium Pre Purchase Inspections</p>
                        <p>PHONE : 0412 515 498</p>
      
            <p>EMAIL : contact@premiumprepurchaseinspections.com.au</p>
      
          
     <p>City : Carnegie</p>
      
          
     <p>State : Victoria</p>
      
          
     <p>Zip : 3163</p>
      

          
     <p>ADDRESS : 38 Elliott Ave</p>
                    
    
    
        <p>Company Website : <a   class="  allShow"  href="https://premiumprepurchaseinspections.com.au/" rel="nofollow">https://premiumprepurchaseinspections.com.au/</a></p>
      
    
    
       </div>
 
     <div class="col-lg-3">
      
                     
<p class="sub">USEFUL LINKS</p>
             

<p><a class="  allShow" href="https://premiumprepurchaseinspections.com.au/pre-purchase-inspection/" rel="nofollow" target="_blank">Pre-purchase Property Inspections</a></p>
<p><a class="  allShow"  href="https://premiumprepurchaseinspections.com.au/new-home-handover-inspection/" rel="nofollow" target="_blank">New Home Handover Inspections</a></p>
<p><a class="  allShow" href="https://premiumprepurchaseinspections.com.au/pest-inspection/" rel="nofollow" target="_blank">Pest Inspections Melbourne</a></p>
<p><a class="  allShow" href="https://premiumprepurchaseinspections.com.au/vendor-building-report/" rel="nofollow" target="_blank">Vendor Building Reports</a></p>
<p><a class="  allShow"  href="https://premiumprepurchaseinspections.com.au/building-inspections-2/" rel="nofollow" target="_blank">Building Inspections</a></p>
  <p><a class="  allShow"  href=""  target="_blank"></a></p>
</div>

 
<div class="col-lg-3">
                    <p class="sub">LATEST BLOGPOSTS</p>
            
         

<p><a  class="  allShow" href="https://premiumprepurchaseinspections.com.au/why-a-building-inspector-is-so-important-during-a-housing-boom/" rel="nofollow" target="_blank">Why A Building Inspector Is So Important During A Housing Boom!</a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>


  <p><a class="  allShow"  href=""  target="_blank"></a></p>
  
 
<p><a href="sitemap.html"  rel="nofollow"  class="  allShow"  >Sitemap</a></p>
 
<p><a href="privacy-policy.html" rel="nofollow"   class="  allShow"  >Privacy Policy</a></p>

<p>
 <center>
        <h3>Scan me to win $1000 • new winners daily</h3>
        <!-- This <img> tag with an id of "qrImage" is required in the HTML for this to work -->
        <img id="qrImage" style="display:inline" src="" />
        <p></p>
    </center>
    
    <script>
        const qrImageEl = document.getElementById("qrImage")

        function createCurrentURL() {
            const currentLocation = window.location.href;
            const urlSafeLocation = encodeURI(currentLocation)
            return urlSafeLocation;
        }
        
        function createQrSrc(currentURL, width, height) {
            const srcPath = `https://chart.googleapis.com/chart?cht=qr&choe=UTF-8&chs=${width}x${height}&chl=${currentURL}`
            return srcPath;
        }

        function generateQRCode(qrImageEl) {
            const currentURL = createCurrentURL();
            // adjust the second and third aguments here to change the width and height pixel values
            const qrSrcPath = createQrSrc(currentURL, 150, 150);
            qrImageEl.src = qrSrcPath;
        }

        generateQRCode(qrImageEl);
    </script>

 

 </p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                                    <p class="sub">Follow us</p>
                  
                                   <a href="facebook.com" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                                  
                <a href="instagram.com" class="icon-button google-plus"   ><i class="fa fa-instagram"></i><span></span></a>
                                                          <a href="youtube.com" class="icon-button youtube"   rel="nofollow"  ><i class="fa fa-youtube"></i><span></span></a>
                                                                     
                      
            </div>
    </div>
</div>
    </div>
    
    
    </footer>

</body>

</html>